#16 colour


color-link symbol.uiua.func.nilad   "brightred"
color-link symbol.uiua.func.monad   "brightgreen"
color-link symbol.uiua.func.dyad    "brightblue"
color-link symbol.uiua.mod.monad    "brightyellow"
color-link symbol.uiua.mod.dyad     "brightmagenta"
color-link identifier.uiua.label    "brightwhite,brightblack"

color-link default              "brightwhite"
color-link identifier           "white"
color-link statement            "green"
color-link symbol               "brightgreen"
color-link symbol.brackets      "brightyellow"
color-link match-brace          "black,brightyellow"
color-link preproc              "blue"
color-link type                 "brightmagenta"
color-link special              "brightcyan"
color-link constant             "yellow"
color-link constant.string      "brightcyan"
color-link constant.specialChar "cyan"

color-link error            "brightwhite,red"
color-link todo             "black,brightyellow"
color-link selection        "brightwhite,blue"
color-link gutter-error     "brightwhite,red"
color-link gutter-warning   "brightwhite,yellow"

color-link hlsearch        "magenta"
color-link statusline      "magenta"
color-link tabbar          "magenta"
color-link message         "magenta"
color-link error-message   "brightwhite,brightred"

color-link comment       "brightblack"
color-link indent-char   "black"
color-link color-column  "black"
color-link line-number   "black"

color-link current-line-number   "magenta"
color-link divider               "black,brightblack"

color-link diff-added      "brightblack"
color-link diff-modified   "black"
color-link diff-deleted    "black"

color-link tab-error    "brightred"
color-link trailingws   "brightred"
